<div class="navbar">
  <div class="navbar__breadcrumbs">
    <ul>
      <li><a href="{{ pathto(master_doc) }}">Docs</a> &raquo;</li>
      {% for doc in parents %}
      <li><a href="{{ doc.link|e }}">{{ doc.title }}</a> &raquo;</li>
      {% endfor %}
      <li>{{ title }}</li>
    </ul>
  </div>
  <div class="navbar__nav">
    <ul>
      <li><a href="//demo.sylius.com" target="_blank">Sylius demo</a></li>
      <li class="navbar__separator">|</li>
      <li class="wy-breadcrumbs-aside">
        {% if display_github %}
        <a href="https://github.com/{{ github_user }}/{{ github_repo }}/blob/{{ github_version }}{{ conf_py_path }}{{ pagename }}{{ source_suffix }}"
          class="fa fa-github"> Edit on GitHub</a>
        {% elif display_bitbucket %}
        <a href="https://bitbucket.org/{{ bitbucket_user }}/{{ bitbucket_repo }}/src/{{ bitbucket_version}}{{ conf_py_path }}{{ pagename }}{{ source_suffix }}"
          class="fa fa-bitbucket"> Edit on Bitbucket</a>
        {% elif show_source and has_source and sourcename %}
        <a href="{{ pathto('_sources/' + sourcename, true)|e }}" rel="nofollow"> View page source</a>
        {% endif %}
      </li>
    </ul>
  </div>
    <div class="navbar__banner">
        <a href="https://sylius.com/docs-banner/link" target="_blank">
            <img style="max-height: 79px;" src="https://sylius.com/assets/docs-banner.png" alt="Sylius">
        </a>
    </div>
</div>
