.wy-nav-content-wrap {
    background-image: url("../img/swan.png");
    background-position: -20px bottom;
    background-size: 20% auto;
    background-repeat: no-repeat;
}

.wy-menu-vertical li.current a:hover {
    color: #fff;
    background: #222;
}
.wy-menu-vertical li.current a {
    color: #999;
    background-color: #222;
    border-right: 0;
}
.wy-menu-vertical li.current > a {
    color: #fff;
    background-color: #1abb9c;
    border-top: 0;
    border-bottom: 0;
}
.wy-menu-vertical li.current > a:hover {
    color: #fff;
    background-color: #1abb9c;
    border-top: 0;
    border-bottom: 0;
}
.wy-side-nav-logo {
    padding: 20px;
    background-color: #fff;
    text-align: center;
}
.wy-side-nav-search {
    margin-bottom: 30px;
}
.wy-side-nav-search input[type=text] {
    border-color: #eee;
}
.wy-menu-vertical li.toctree-l2.current > a {
    background-color: #333;
}
.wy-menu-vertical li.toctree-l2.current > a:hover {
    background-color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

	min-height: 80px;
	padding-right: 20px;
	border-bottom: 1px solid #ddd;
	background: #fff;
}

@media only screen and (min-width: 1100px) {
    .navbar { box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.04); }
}

@media only screen and (max-width: 1099px) {
    .navbar { margin-bottom: 40px; }
}

.navbar ul {
	margin: 0;
	padding: 0;
}

.navbar ul li {
    display: inline-block;
    padding-left: 5px;
}

.navbar ul li a {
    display: inline-block;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.navbar__separator {
    color: #ccc;
    padding-right: 5px;
}

/* Ad */
.navbar {
	padding-right: 0;
}

.navbar__breadcrumbs {
    flex-grow: 20;
}

.navbar__nav {
    padding: 0 20px;
}

.navbar__ad {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
    align-self: stretch;
    font-size: 14px;
    padding: 5px 20px;
    text-align: center;
}

.navbar__ad .button {
    background: #2eb99b;
    padding: 13px 28px;
    border-radius: 99px;
    box-shadow: 0px 6px 10px 0px rgba(46,185,155,.3);
    color: #fff;
    font-weight: bold;
    margin: 0 10px;
    white-space: nowrap;
}

.navbar__ad .button:hover {
    background: #24ab8e;
}
