{
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.3.1",
        "ajv": "^6.5.3",
        "bootstrap": "^4.1.3",
        "jquery": "^3.3.1",
        "popper.js": "^1.14.4"
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^0.19.0",
        "node-sass": "^4.9.3",
        "sass-loader": "^6.0.7"
    }
}
